#language: ru
Функционал: Страховка

  Сценарий: Заявка на страхование путешественников
    Когда Закрыты куки
    И Выбран пункт меню Страхование
    И Выбран подпункт меню Страхование путешественников
    Тогда  Заголовок страницы равен "«Сбербанк» - Страхование путешественников"

    Когда Нажата кнопка "Оформить сейчас"
    И Произошло переключение на вкладку "Страхование путешественников"
    Тогда Заголовок страницы равен "Сбербанк страхование"

    Когда Нажата кнопка "Оформить"
    И Заполняются поля:
      | Фамилия застрахованного | Petrov |
      | Имя застрахованного     | Petr   |
    И Заполняется календарь:"Дата рождения застрахованного" месяцем "Авг" годом "1992"
    И Заполняются поля:
      | Фамилия страхователя  | Иванов   |
      | Имя страхователя      | Иван     |
      | Отчество страхователя | Иванович |
    И Заполняется календарь:"Дата рождения страхователя" месяцем "Июн" годом "1995"
    И Заполняются поля:
      | Серия паспорта страхователя | 1111         |
      | Номер паспорта страхователя | 111111       |
      | Данные о выдаче паспорта    | Кем-то выдан |
    И Заполняется календарь:"Дата выдачи паспорта" месяцем "Ноя" годом "2015"

    Тогда Проверяются поля:
      | Фамилия застрахованного       | Petrov       |
      | Имя застрахованного           | Petr         |
      | Дата рождения застрахованного | 22.08.1992   |
      | Фамилия страхователя          | Иванов       |
      | Имя страхователя              | Иван         |
      | Отчество страхователя         | Иванович     |
      | Дата рождения страхователя    | 22.06.1995   |
      | Серия паспорта страхователя   | 1111         |
      | Номер паспорта страхователя   | 111111       |
      | Данные о выдаче паспорта      | Кем-то выдан |
      | Дата выдачи паспорта          | 22.11.2015   |

    Когда Нажата кнопка "Продолжить"
    Тогда Сообщение об ошибке равно: "Заполнены не все обязательные поля"


